# movie-rating-project-fullstack-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: AWS_pipeline.yml  maven.yml  pipeline.yml
open-api/: api-docs.yaml
src/main/java/dev/leo/movies/: MoviesApplication.java
src/main/java/dev/leo/movies/controller/: MovieController.java  ReviewController.java
src/main/java/dev/leo/movies/model/: Movie.java  Review.java
src/main/java/dev/leo/movies/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/dev/leo/movies/service/: MovieService.java  ReviewService.java
src/main/resources/: application.properties  docker-compose.yml
